version: "3"
services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        environment: local
    ports:
      - "3000:8080"
    volumes:
      - ./frontend:/opt/app

  database:
    image: mysql
    volumes:
      - "./database:/var/lib/mysql"
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: traveleala
      MYSQL_DATABASE: traveleala
      MYSQL_USER: traveleala
      MYSQL_PASSWORD: traveleala

  redis:
    image: redis
    ports:
      - "6379:6379"
